resources_eti-prod-runtime-01-02/demotest.sensor.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: demotest
spec:
  template:
    serviceAccountName: argo-server
  eventBusName: codefresh-eventbus
  dependencies:
    - name: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
      eventName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
      eventSourceName: demotest
      filters:
        data:
          - path: body.X-GitHub-Event
            value:
              - push
            type: string
          - path: body.ref
            template: '{{ (split "/" .Input)._1 }}'
            value:
              - heads
            type: string
  triggers:
    - template:
        name: push
        conditions: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: WorkflowTemplate
              metadata:
                generateName: demotest-push-
              spec:
                arguments:
                  parameters:
                    - name: GIT_REPO_URL
                      value: ''
                    - name: IMAGE_NAME
                      value: ''
                    - name: IMAGE_TAG
                      value: ''
                    - name: GIT_REVISION
                      value: ''
                    - name: GIT_BRANCH
                      value: ''
                    - name: GIT_COMMIT_URL
                      value: ''
                    - name: GIT_COMMIT_MESSAGE
                      value: ''
#                     - name: DOCKERFILE
#                       value: ''
                    - name: GIT_TOKEN_SECRET
                      value: 'github-token'
#                     - name: CONTEXT
#                       value: ''
                    - name: REGISTRY_CREDS_SECRET
                      value: ''
                    - name: DOCKER_CONFIG_SECRET
                      value: ''
                workflowTemplateRef:
                  name: ci-simple
          parameters:
            - dest: spec.arguments.parameters.0.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: https://github.com/codefresh-io/cli-v2
            - dest: spec.arguments.parameters.1.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: quay.io/eti_zaguri/test
            - dest: spec.arguments.parameters.2.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: 1.9.0
            - dest: spec.arguments.parameters.5.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: '{{ .Input.body.head_commit.url }}'
            - dest: spec.arguments.parameters.6.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: '{{ .Input.body.head_commit.message }}'
            - dest: spec.arguments.parameters.10.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: registry-creds
            - dest: spec.arguments.parameters.11.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: docker-config

resources_eti-prod-runtime-01-02/demotest.sensor.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: demotest
spec:
  template:
    serviceAccountName: argo-server
  eventBusName: codefresh-eventbus
  dependencies:
    - name: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
      eventName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
      eventSourceName: demotest
      filters:
        data:
          - path: body.X-GitHub-Event
            value:
              - push
            type: string
          - path: body.ref
            template: '{{ (split "/" .Input)._1 }}'
            value:
              - heads
            type: string
  triggers:
    - template:
        name: push
        conditions: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: WorkflowTemplate
              metadata:
                generateName: demotest-push-
              spec:
                arguments:
                  parameters:
                    - name: GIT_REPO_URL
                      value: ''
                    - name: IMAGE_NAME
                      value: ''
                    - name: IMAGE_TAG
                      value: ''
                    - name: GIT_REVISION
                      value: ''
                    - name: GIT_BRANCH
                      value: ''
                    - name: GIT_COMMIT_URL
                      value: ''
                    - name: GIT_COMMIT_MESSAGE
                      value: ''
                    - name: DOCKERFILE
                      value: 'Dockerfile'
                    - name: GIT_TOKEN_SECRET
                      value: 'github-token'
                    - name: CONTEXT
                      value: '.'
                    - name: REGISTRY_CREDS_SECRET
                      value: ''
                    - name: DOCKER_CONFIG_SECRET
                      value: ''
                workflowTemplateRef:
                  name: ci-simple
          parameters:
            - dest: spec.arguments.parameters.0.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: https://github.com/codefresh-io/cli-v2
            - dest: spec.arguments.parameters.1.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: quay.io/eti_zaguri/test
            - dest: spec.arguments.parameters.2.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: 1.9.0
            - dest: spec.arguments.parameters.5.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: '{{ .Input.body.head_commit.url }}'
            - dest: spec.arguments.parameters.6.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: '{{ .Input.body.head_commit.message }}'
            - dest: spec.arguments.parameters.10.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: registry-creds
            - dest: spec.arguments.parameters.11.value
              src:
                dependencyName: github-34cccf97-eca2-4f3d-b657-b63e4d698a58
                dataTemplate: docker-config

resources_eti-prod-runtime-01-02/demotest.sensor.yaml (diff)
@@ -50,12 +50,12 @@ spec:
                       value: ''
                     - name: GIT_COMMIT_MESSAGE
                       value: ''
-#                     - name: DOCKERFILE
-#                       value: ''
+                    - name: DOCKERFILE
+                      value: 'Dockerfile'
                     - name: GIT_TOKEN_SECRET
                       value: 'github-token'
-#                     - name: CONTEXT
-#                       value: ''
+                    - name: CONTEXT
+                      value: '.'
                     - name: REGISTRY_CREDS_SECRET
                       value: ''
                     - name: DOCKER_CONFIG_SECRET
