resources_eti-prod-runtime-01-02/test3.sensor.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: test3
spec:
  template:
    serviceAccountName: argo-server
  eventBusName: codefresh-eventbus
  dependencies:
    - name: github-d6f3cebe-6403-40cc-ac7f-39511cc13577
      eventName: github-d6f3cebe-6403-40cc-ac7f-39511cc13577
      eventSourceName: test3
      filters:
        data:
          - path: body.X-GitHub-Event
            value:
              - push
            type: string
          - path: body.ref
            template: '{{ (split "/" .Input)._1 }}'
            value:
              - heads
            type: string
  triggers:
    - template:
        name: push
        conditions: github-d6f3cebe-6403-40cc-ac7f-39511cc13577
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: WorkflowTemplate
              metadata:
                generateName: test3-push-
              spec:
                arguments:
                  parameters:
                    - name: GIT_REPO_URL
                      value: ''
                    - name: IMAGE_NAME
                      value: ''
                    - name: IMAGE_TAG
                      value: ''
                    - name: GIT_REVISION
                      value: ''
                    - name: GIT_BRANCH
                      value: ''
                    - name: GIT_COMMIT_URL
                      value: ''
                    - name: GIT_COMMIT_MESSAGE
                      value: ''
                    - name: DOCKERFILE
                      value: ''
                    - name: GIT_TOKEN_SECRET
                      value: ''
                    - name: CONTEXT
                      value: ''
                    - name: REGISTRY_CREDS_SECRET
                      value: ''
                    - name: DOCKER_CONFIG_SECRET
                      value: ''
                workflowTemplateRef:
                  name: ci-simple
          parameters: []

resources_eti-prod-runtime-01-02/test3.sensor.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: test3
spec:
  template:
    serviceAccountName: argo-server
  eventBusName: codefresh-eventbus
  dependencies:
    - name: github-d6f3cebe-6403-40cc-ac7f-39511cc13577
      eventName: github-d6f3cebe-6403-40cc-ac7f-39511cc13577
      eventSourceName: test3
      filters:
        data:
          - path: body.X-GitHub-Event
            value:
              - push
            type: string
          - path: body.ref
            template: '{{ (split "/" .Input)._1 }}'
            value:
              - heads
            type: string
  triggers:
    - template:
        name: push
        conditions: github-d6f3cebe-6403-40cc-ac7f-39511cc13577
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: WorkflowTemplate
              metadata:
                generateName: test3-push-
              spec:
                arguments:
                  parameters:
                    - name: GIT_REPO_URL
                      value: ''
                    - name: IMAGE_NAME
                      value: ''
                    - name: IMAGE_TAG
                      value: ''
                    - name: GIT_REVISION
                      value: ''
                    - name: GIT_BRANCH
                      value: ''
                    - name: GIT_COMMIT_URL
                      value: ''
                    - name: GIT_COMMIT_MESSAGE
                      value: ''
                    - name: DOCKERFILE
                      value: ''
#                     - name: GIT_TOKEN_SECRET
#                       value: ''
#                     - name: CONTEXT
#                       value: ''
#                     - name: REGISTRY_CREDS_SECRET
#                       value: ''
#                     - name: DOCKER_CONFIG_SECRET
#                       value: ''
                workflowTemplateRef:
                  name: ci-simple
          parameters: []

resources_eti-prod-runtime-01-02/test3.sensor.yaml (diff)
@@ -52,14 +52,14 @@ spec:
                       value: ''
                     - name: DOCKERFILE
                       value: ''
-                    - name: GIT_TOKEN_SECRET
-                      value: ''
-                    - name: CONTEXT
-                      value: ''
-                    - name: REGISTRY_CREDS_SECRET
-                      value: ''
-                    - name: DOCKER_CONFIG_SECRET
-                      value: ''
+#                     - name: GIT_TOKEN_SECRET
+#                       value: ''
+#                     - name: CONTEXT
+#                       value: ''
+#                     - name: REGISTRY_CREDS_SECRET
+#                       value: ''
+#                     - name: DOCKER_CONFIG_SECRET
+#                       value: ''
                 workflowTemplateRef:
                   name: ci-simple
           parameters: []
